server {
  server_name ffig.ar www.ffig.ar;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:3000;

  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ffig.ar/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ffig.ar/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.ffig.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ffig.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80 default_server;
  server_name ffig.ar www.ffig.ar;
    return 404; # managed by Certbot




}